{
  "name": "testing-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Caio Augusto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  }
}
